# eStore

./: README.md  eStore.sln
Identity/eStore.IdentityService/: Dockerfile  Program.cs  eStore.IdentityService.csproj
Identity/eStore.IdentityService/Models/: ErrorViewModel.cs
Identity/eStore.IdentityService/Views/: _ViewImports.cshtml
Identity/eStore.IdentityService/Views/Shared/: _Layout.cshtml
Order/eStore.Order.API/: eStore.Order.API.csproj
Order/eStore.Order.API/Controllers/: OrderController.cs
Order/eStore.Order.API/Properties/: launchSettings.json
Saga/eStore.Orchestrator/: Dockerfile  Program.cs  eStore.Orchestrator.csproj
Saga/eStore.Orchestrator/Controllers/: CheckoutController.cs
Saga/eStore.Orchestrator/HttpRepositories/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
Saga/eStore.Orchestrator/HttpRepositories/Interfaces/: IBasketHttpRepository.cs  IInventoryHttpRepository.cs  IOrderHttpRepository.cs
Saga/eStore.Orchestrator/Properties/: launchSettings.json
Saga/eStore.Orchestrator/Services/: CheckoutSagaService.cs
Saga/eStore.Orchestrator/Services/Interfaces/: ICheckoutSagaService.cs
Tools/eStore.Shared/: Class1.cs
apigateways/eStore.Ocelot.API/eStore.Ocelot.API/: Dockerfile  Program.cs  eStore.Ocelot.API.csproj  ocelot.json
apigateways/eStore.Ocelot.API/eStore.Ocelot.API/Controllers/: HomeController.cs
apigateways/eStore.Ocelot.API/eStore.Ocelot.API/Models/: ErrorViewModel.cs
apigateways/eStore.Ocelot.API/eStore.Ocelot.API/Properties/: launchSettings.json
apigateways/eStore.Ocelot.API/eStore.Ocelot.API/Views/: _ViewImports.cshtml
apigateways/eStore.Ocelot.API/eStore.Ocelot.API/Views/Shared/: _Layout.cshtml
basket/eStore.Basket.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eStore.Basket.API.csproj
basket/eStore.Basket.API/Controllers/: CartsController.cs  WeatherForecastController.cs
basket/eStore.Basket.API/Properties/: launchSettings.json
basket/eStore.Basket.Core/: Class1.cs
basket/eStore.Basket.Core/Entity/: Cart.cs  CartItem.cs
basket/eStore.Basket.Data/: Class1.cs  eStore.Basket.Data.csproj
basket/eStore.Basket.Data/DataSource/: BasketDBContext.cs  BasketDataSource.cs  BasketDbContextFactory.cs  IBasketDataSource.cs
basket/eStore.Basket.Services/: Class1.cs  eStore.Basket.Services.csproj
basket/eStore.Basket.Services/IntegrationEvents/Event/: ProductDeleteIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
basket/eStore.Basket.Services/IntegrationEvents/EventHandling/: ProductDeleteIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventMassTransitHandler.cs
basket/eStore.Basket.Services/IntegrationEvents/MessageSubcribers/: ProductDeleteIntegrationEventSubscribe.cs  ProductPriceChangedIntegrationEventSubcribe.cs
customer/eStore.Customer.API/: Dockerfile  WeatherForecast.cs  eStore.Customer.API.csproj
customer/eStore.Customer.API/Controllers/: WeatherForecastController.cs
customer/eStore.Customer.API/Properties/: launchSettings.json
eStore.Shared/Configurations/: EventBusSettings.cs
eStore.Shared/DTOs/Order/: OrderDto.cs
product/eStore.Product.API/: Dockerfile
product/eStore.Product.API/Properties/: launchSettings.json
services/Identity/eStore.IdentityService/: eStore.IdentityService.Web.csproj
services/Identity/eStore.IdentityService.API/: Dockerfile  Program.cs  appsettings.json  eStore.IdentityService.API.csproj
services/Identity/eStore.IdentityService.API/Controllers/: BaseController.cs  UserController.cs
services/Identity/eStore.IdentityService.API/Models/: AuthenticateModel.cs  BaseResponseModel.cs  TokenModel.cs  UserModel.cs
services/Identity/eStore.IdentityService.API/Properties/: launchSettings.json
services/Identity/eStore.IdentityService.API/Services/: BasicAuthenticationServices.cs  IBasicAuthenticationServices.cs  ITokenAuthenticationServices.cs  IUserServices.cs  TokenAuthenticationServices.cs  UserServices.cs
services/Identity/eStore.IdentityService.Core/: ApplicationDbContext.cs  eStore.IdentityService.Core.csproj
services/Identity/eStore.IdentityService.Core/DataSource/: ISsoDataSource.cs  ITokenDataSource.cs  SsoDataSource.cs  SsoDbContext.cs  TokenDataSource.cs
services/Identity/eStore.IdentityService.Core/Entity/: AuthorizationUser.cs  Enums.cs  TokenEntity.cs  UserEntity.cs  UserLoginLogItem.cs
services/Identity/eStore.IdentityService.Core/Extensions/: CookiePolicyExtensions.cs  Utilities.cs
services/Identity/eStore.IdentityService/Controllers/: HomeController.cs
services/Identity/eStore.IdentityService/Properties/: launchSettings.json
services/order/eStore.Order.API/: Dockerfile
services/order/eStore.Order.Core/: Class1.cs
services/order/eStore.Order.Services/: Class1.cs
services/product/eStore.Product.API/: eStore.Product.API.csproj
services/product/eStore.Product.API/Controllers/: ProductController.cs
tools/eStore.Contracts/: Class1.cs
tools/eStore.Contracts/Domains/: DataSourceBase.cs  EntityBase.cs
tools/eStore.Contracts/Domains/Interface/: IDataSourceBase.cs  IDateTracking.cs  IEntityBase.cs
tools/eStore.Infrastructure/: Class1.cs
tools/eStore.Shared/Common/: ISerializeService.cs  SerializeService.cs
tools/eStore.Shared/Configurations/: IRuntimeSettings.cs  RuntimeSettings.cs
tools/eStore.Shared/DTOs/Basket/: CardDto.cs  CartItemDto.cs
tools/eStore.Shared/IntegrationEvents/: BasketCheckout.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  ProductEvent.cs
